using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Cup
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            for (int i = 0; i < n + 1; i++)
            {
                if (i < n / 2)
                {
                    Console.WriteLine(new String('.', n + i) + new String('#', n * 3 - (i * 2)) + new string('.', n + i));
                }
                else
                {
                    Console.WriteLine(new String('.', n + i) + "#" + new String('.', n * 3 - (i * 2) - 2) + "#" + new string('.', n + i));
                }
            }
            Console.WriteLine(new String('.', n * 2) + new String('#', n) + new String('.', n * 2));
        for (int i = 0; i < n / 2; i++)
			{
                Console.WriteLine(new String('.', (n * 5 - (n + 4)) / 2) + new String('#', n + 4) + new String('.', (n * 5 - (n + 4)) / 2));
			}
                Console.WriteLine(new String('.', (n * 5 - 10) / 2) + "D^A^N^C^E^" + new String('.', (n * 5 - 10) / 2));
            for (int i = 0; i <= n / 2; i++)
            {
                Console.WriteLine(new String('.', (n * 5 - (n + 4)) / 2) + new String('#', n + 4) + new String('.', (n * 5 - (n + 4)) / 2));
            }
        }
    }
}
